# spring-boot

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/cn/njyazheng/springboot/: Application.java  BasicApplication.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/aop/aspect/: UserAspect.java  UserIntroduce.java  UserIntroduceImpl.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/aop/domain/: User.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/aop/proxy/interceptor/: Interceptor.java  Invocation.java  MethodInterceptor.java  ProxyBean.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/aop/proxy/service/: HelloService.java  HelloServiceImpl.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/aop/service/: UserService.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/config/: PropertiesFromConfig.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/controller/: DownloadController.java  TestController.java  UploadController.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/database/config/: PropertiesFromConfig.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/database/controller/: DownloadController.java  TestController.java  UploadController.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/ioc/: BeanCycle.java  ConditionAssemble.java  ConditionImpl.java
spring-boot-basic/src/main/java/cn/njyazheng/springboot/mapper/: UserMapper.java
spring-boot-basic/src/main/resources/: application.yml
spring-boot-basic/src/main/resources/mapping/: userMapper.xml
spring-boot-basic/src/main/resources/static/: download.html  upload.html
spring-boot-basic/src/test/java/cn/njyazheng/springboot/aop/: TestAop.java
spring-boot-extension/: pom.xml
spring-boot-extension/src/main/resources/: application.yml
spring-boot-multi-source/: pom.xml
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/: MultiDataSourceApplication.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/domain/: User.java  UserInfo.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java  UserMapper.java  UserSqlProvider.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/usecustom/: BusinessService.java  DataSourceConfiguration.java  DataSourceHolder.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java  Router.java  RouterAspect.java  RoutingDataSource.java  UserService.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/usedynamic/: UserInfoService.java  UserService.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/usepackage/: DataSource1.java  DataSource2.java  UserService.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/usepackage/db01/: User01Mapper.java  UserSqlProvider.java
spring-boot-multi-source/src/main/java/cn/njyazheng/springboot/usepackage/db02/: UserInfo01Mapper.java  UserInfoSqlProvider.java
spring-boot-multi-source/src/main/resources/: application-custom.yml  application-dynamic.yml  application-package.yml  application.yml
spring-boot-multi-source/src/test/java/cn/njyazheng/springboot/usecustom/: UserServiceTest.java
spring-boot-multi-source/src/test/java/cn/njyazheng/springboot/usedynamic/: UserServiceTest.java
spring-boot-multi-source/src/test/java/cn/njyazheng/springboot/usepackage/: UserServiceTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/cn/njyazheng/springboot/: RedisApplication.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/cache/domain/: User.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/cache/mapper/: UserMapper.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/cache/service/: UserService.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/config/: ListenterConfiguration.java  RedisConifguration.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/controller/: PublishMessageController.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/database/config/: ListenterConfiguration.java  RedisConifguration.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/database/controller/: PublishMessageController.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/database/listener/: RedisMessagerListener.java
spring-boot-redis/src/main/java/cn/njyazheng/springboot/listener/: RedisMessagerListener.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/cn/njyazheng/springboot/: ApplicationTests.java
spring-boot-security/: pom.xml
spring-boot-security/src/main/resources/: application.yml
spring-boot-security/src/main/resources/data/: user.sql
spring-boot-security/src/main/resources/resources/custom/: login.html
src/test/java/cn/njyazheng/springboot/: ApplicationTests.java
(+15 files in other folders)
